{
  "name": "micro-blog-bend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.1.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mianzain/micro-blog-bend.git"
  },
  "bugs": {
    "url": "https://github.com/mianzain/micro-blog-bend/issues"
  },
  "homepage": "https://github.com/mianzain/micro-blog-bend#readme",
  "description": ""
}
